<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
        <link href="style/main.css" rel="stylesheet" type="text/css" />
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js">
        </script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js">
        </script>
        <script src="js/slidepic.js">
        </script>
    </head>
    <body>
        <div class="container-fluid span12">
            <div class="row">
                <div class="index-top-banner">
                    <ul class="show-nav" style="overflow: hidden;" id="contentBox">
                        <!-- 首页焦点图开始 -->
                        <li class="show-pic" style="left: -582px; display: block;">
                            <img src="http://m4.auto.itc.cn/car/theme/2sc/m8/images/slidepic.jpg">
                        </li>
                        <li class="show-pic" style="left: -582px; display: block;">
                            <img src="http://m4.auto.itc.cn/car/theme/2sc/m8/images/slidepic2.jpg">
                        </li>
                        <li class="show-pic" style="left: 0px; display: block;">
                            <img src="http://m4.auto.itc.cn/car/theme/2sc/m8/images/slidepic3.jpg">
                        </li>
                        <li class="show-pic" style="left: -582px; display: block;">
                            <img src="http://m4.auto.itc.cn/car/theme/2sc/m8/images/slidepic4.jpg">
                        </li>
                        <!-- 首页焦点图结束 -->
                    </ul>
                    <ul class="promo-nav clearfix" id="naviBox">
                        <!-- 首页焦点图轮换机制开始 -->
                        <li class="fl selected"><a href="javascript:void(0);"></a></li>
                        <li class="fl"><a href="javascript:void(0);"></a></li>
                        <li class="fl"><a href="javascript:void(0);"></a></li>
                        <li class="fl"><a href="javascript:void(0);"></a></li>
                        <!-- 首页 焦点图轮换机制 结束 -->
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">aaaaaaaaaaaaaaaaaaaaaaa123</div>

            </div>
             <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">123</div>
                <div class="col-xs-6 col-sm-6 col-md-6">321</div>
                
            </div>
        </div>
    </body>

</html>